total 129512
lrwxrwxrwx 1 root   root           4 Feb 17  2020 NF -> col1
-rwxr-xr-x 1 root   root      141856 Oct 12  2021 VGAuthService
lrwxrwxrwx 1 root   root           1 Feb  8  2020 X11 -> .
-rwxr-xr-x 1 root   root       59736 Sep  5  2019 [
-rwxr-xr-x 1 root   root       31248 May 19  2020 aa-enabled
-rwxr-xr-x 1 root   root       35344 May 19  2020 aa-exec
-rwxr-xr-x 1 root   root        7415 Oct 26  2021 add-apt-repository
-rwxr-xr-x 1 root   root       30952 Feb  7 16:33 addpart
lrwxrwxrwx 1 root   root          26 Oct 20  2021 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root   root        2558 Dec  4  2019 apport-bug
-rwxr-xr-x 1 root   root       13367 May 10 16:23 apport-cli
lrwxrwxrwx 1 root   root          10 May 10 16:23 apport-collect -> apport-bug
-rwxr-xr-x 1 root   root        2068 May 10 16:23 apport-unpack
-rwxr-xr-x 1 root   root       14648 Feb 29  2020 appres
lrwxrwxrwx 1 root   root           6 Feb 25  2020 apropos -> whatis
-rwxr-xr-x 1 root   root       18824 Apr 25 16:58 apt
lrwxrwxrwx 1 root   root          18 Oct 26  2021 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root   root       88536 Apr 25 16:58 apt-cache
-rwxr-xr-x 1 root   root       31192 Apr 25 16:58 apt-cdrom
-rwxr-xr-x 1 root   root       27016 Apr 25 16:58 apt-config
-rwxr-xr-x 1 root   root       27104 Apr 25 16:58 apt-extracttemplates
-rwxr-xr-x 1 root   root      281056 Apr 25 16:58 apt-ftparchive
-rwxr-xr-x 1 root   root       47576 Apr 25 16:58 apt-get
-rwxr-xr-x 1 root   root       27931 Apr 25 16:58 apt-key
-rwxr-xr-x 1 root   root       63960 Apr 25 16:58 apt-mark
-rwxr-xr-x 1 root   root       47504 Apr 25 16:58 apt-sortpkgs
lrwxrwxrwx 1 root   root          19 Oct 20  2021 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root   root       39288 Sep  5  2019 arch
lrwxrwxrwx 1 root   root          19 Oct 20  2021 as -> x86_64-linux-gnu-as
-rwsr-sr-x 1 daemon daemon     55560 Nov 12  2018 at
lrwxrwxrwx 1 root   root           2 Nov 12  2018 atq -> at
lrwxrwxrwx 1 root   root           2 Nov 12  2018 atrm -> at
-rwxr-xr-x 1 root   root         402 Mar 21  2020 automat-visualize3
lrwxrwxrwx 1 root   root          21 Mar 25 00:40 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root   root       59768 Sep  5  2019 b2sum
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 base32
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 base64
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 basename
-rwxr-xr-x 1 root   root     1183448 Apr 18 12:14 bash
-rwxr-xr-x 1 root   root        6794 Apr 18 12:14 bashbug
-rwxr-xr-x 1 root   root         152 Nov 12  2018 batch
-rwxr-xr-x 1 root   root      101064 Jan 14  2019 bc
-rwxr-xr-x 1 root   root      154440 Feb 26 01:20 boltctl
-rwxr-xr-x 1 root   root       63840 Apr 21 15:54 bootctl
-rwxr-xr-x 1 root   root       14488 Mar 30  2020 bsd-from
-rwxr-sr-x 1 root   tty        14488 Mar 30  2020 bsd-write
-rwxr-xr-x 1 root   root      819296 Feb 15  2020 btrfs
-rwxr-xr-x 1 root   root      466464 Feb 15  2020 btrfs-convert
-rwxr-xr-x 1 root   root      433760 Feb 15  2020 btrfs-find-root
-rwxr-xr-x 1 root   root      462368 Feb 15  2020 btrfs-image
-rwxr-xr-x 1 root   root      441888 Feb 15  2020 btrfs-map-logical
-rwxr-xr-x 1 root   root      441888 Feb 15  2020 btrfs-select-super
lrwxrwxrwx 1 root   root           5 Feb 15  2020 btrfsck -> btrfs
-rwxr-xr-x 1 root   root      437792 Feb 15  2020 btrfstune
-rwxr-xr-x 3 root   root       39144 Sep  5  2019 bunzip2
-rwxr-xr-x 1 root   root       88416 Apr 21 15:54 busctl
-rwxr-xr-x 1 root   root     2172376 Nov 24 22:02 busybox
-rwxr-xr-x 1 root   root        8363 Feb 17  2020 byobu
-rwxr-xr-x 1 root   root         996 Feb 17  2020 byobu-config
-rwxr-xr-x 1 root   root        4774 Feb 17  2020 byobu-ctrl-a
-rwxr-xr-x 1 root   root        1295 Feb 17  2020 byobu-disable
-rwxr-xr-x 1 root   root        1341 Feb 17  2020 byobu-disable-prompt
-rwxr-xr-x 1 root   root        1182 Feb 17  2020 byobu-enable
-rwxr-xr-x 1 root   root        1453 Feb 17  2020 byobu-enable-prompt
-rwxr-xr-x 1 root   root        1351 Feb 17  2020 byobu-export
-rwxr-xr-x 1 root   root        6440 Feb 17  2020 byobu-janitor
-rwxr-xr-x 1 root   root        1506 Feb 17  2020 byobu-keybindings
-rwxr-xr-x 1 root   root        3329 Feb 17  2020 byobu-launch
-rwxr-xr-x 1 root   root        1910 Feb 17  2020 byobu-launcher
-rwxr-xr-x 1 root   root        2459 Feb 17  2020 byobu-launcher-install
-rwxr-xr-x 1 root   root        1561 Feb 17  2020 byobu-launcher-uninstall
-rwxr-xr-x 1 root   root        3348 Feb 17  2020 byobu-layout
-rwxr-xr-x 1 root   root        1156 Feb 17  2020 byobu-prompt
-rwxr-xr-x 1 root   root        1410 Feb 17  2020 byobu-quiet
-rwxr-xr-x 1 root   root        3298 Feb 17  2020 byobu-reconnect-sockets
lrwxrwxrwx 1 root   root           5 Feb 17  2020 byobu-screen -> byobu
-rwxr-xr-x 1 root   root        1452 Feb 17  2020 byobu-select-backend
-rwxr-xr-x 1 root   root        5123 Feb 17  2020 byobu-select-profile
-rwxr-xr-x 1 root   root        1012 Feb 17  2020 byobu-select-session
-rwxr-xr-x 1 root   root        1600 Feb 17  2020 byobu-shell
-rwxr-xr-x 1 root   root        1306 Feb 17  2020 byobu-silent
-rwxr-xr-x 1 root   root        6015 Feb 17  2020 byobu-status
-rwxr-xr-x 1 root   root        1207 Feb 17  2020 byobu-status-detail
lrwxrwxrwx 1 root   root           5 Feb 17  2020 byobu-tmux -> byobu
-rwxr-xr-x 1 root   root        4667 Feb 17  2020 byobu-ugraph
-rwxr-xr-x 1 root   root       11996 Feb 17  2020 byobu-ulevel
-rwxr-xr-x 3 root   root       39144 Sep  5  2019 bzcat
lrwxrwxrwx 1 root   root           6 Sep  5  2019 bzcmp -> bzdiff
-rwxr-xr-x 1 root   root        2227 Sep  5  2019 bzdiff
lrwxrwxrwx 1 root   root           6 Sep  5  2019 bzegrep -> bzgrep
-rwxr-xr-x 1 root   root        4877 Sep  4  2019 bzexe
lrwxrwxrwx 1 root   root           6 Sep  5  2019 bzfgrep -> bzgrep
-rwxr-xr-x 1 root   root        3775 Sep  5  2019 bzgrep
-rwxr-xr-x 3 root   root       39144 Sep  5  2019 bzip2
-rwxr-xr-x 1 root   root       18584 Sep  5  2019 bzip2recover
lrwxrwxrwx 1 root   root           6 Sep  5  2019 bzless -> bzmore
-rwxr-xr-x 1 root   root        1297 Sep  5  2019 bzmore
lrwxrwxrwx 1 root   root          21 May 21 13:35 c++ -> /etc/alternatives/c++
lrwxrwxrwx 1 root   root          24 Oct 20  2021 c++filt -> x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root   root          21 May 20 22:26 c89 -> /etc/alternatives/c89
-rwxr-xr-x 1 root   root         428 May  7  2006 c89-gcc
lrwxrwxrwx 1 root   root          21 May 20 22:26 c99 -> /etc/alternatives/c99
-rwxr-xr-x 1 root   root         454 Apr 11  2011 c99-gcc
-rwxr-xr-x 1 root   root        6885 May  3 20:49 c_rehash
lrwxrwxrwx 1 root   root           4 Mar 30  2020 cal -> ncal
-rwxr-xr-x 1 root   root       35464 Mar 30  2020 calendar
-rwxr-xr-x 1 root   root       44737 Aug 20  2020 callgrind_annotate
-rwxr-xr-x 1 root   root       12678 Aug 20  2020 callgrind_control
lrwxrwxrwx 1 root   root           3 Feb 26  2020 captoinfo -> tic
-rwxr-xr-x 1 root   root       43416 Sep  5  2019 cat
-rwxr-xr-x 1 root   root        3330 Apr  7 04:24 catchsegv
-rwxr-xr-x 1 root   root       39616 Feb 25  2020 catman
-rwxr-xr-x 1 root   root         853 Oct 19  2019 cautious-launcher
lrwxrwxrwx 1 root   root          20 May 20 22:26 cc -> /etc/alternatives/cc
-rwxr-xr-x 1 root   root         380 Mar 21 13:13 cftp3
-rwxr-xr-x 1 root   root       33535 Aug 20  2020 cg_annotate
-rwxr-xr-x 1 root   root       10418 Aug 20  2020 cg_diff
-rwxr-xr-x 1 root   root       55456 Aug 20  2020 cg_merge
-rwxr-sr-x 1 root   shadow     84512 Mar 14 11:26 chage
lrwxrwxrwx 1 root   root          11 Dec 17  2019 chardet3 -> chardetect3
-rwxr-xr-x 1 root   root         389 Dec 17  2019 chardetect3
-rwxr-xr-x 1 root   root       14656 Feb 14  2020 chattr
-rwxr-xr-x 1 root   root       72024 Sep  5  2019 chcon
-rwxr-xr-x 1 root   root        2771 Sep 27  2020 check-language-support
-rwsr-xr-x 1 root   root       85064 Mar 14 11:26 chfn
-rwxr-xr-x 1 root   root       72024 Sep  5  2019 chgrp
-rwxr-xr-x 1 root   root       63864 Sep  5  2019 chmod
-rwxr-xr-x 1 root   root       51432 Feb  7 16:33 choom
-rwxr-xr-x 1 root   root       72024 Sep  5  2019 chown
-rwxr-xr-x 1 root   root       39144 Feb  7 16:33 chrt
-rwsr-xr-x 1 root   root       53040 Mar 14 11:26 chsh
-rwxr-xr-x 1 root   root       14408 May  9  2019 chvt
-rwxr-xr-x 1 root   root      149904 Mar 27  2020 ckbcomp
-rwxr-xr-x 1 root   root         386 Mar 21 13:13 ckeygen3
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 cksum
-rwxr-xr-x 1 root   root       14656 Feb 26  2020 clear
-rwxr-xr-x 1 root   root       14568 Apr 18 12:14 clear_console
-rwxr-xr-x 1 root   root         390 Mar 24 18:35 cloud-id
-rwxr-xr-x 1 root   root         394 Mar 24 18:35 cloud-init
-rwxr-xr-x 1 root   root        2108 Feb 25 02:34 cloud-init-per
-rwxr-xr-x 1 root   root       51296 Apr  8  2019 cmp
-rwxr-xr-x 1 root   root       14328 May  9  2019 codepage
-rwxr-xr-x 1 root   root       18584 Mar 30  2020 col
-rwxr-xr-x 1 root   root         963 Feb 17  2020 col1
lrwxrwxrwx 1 root   root           4 Feb 17  2020 col2 -> col1
lrwxrwxrwx 1 root   root           4 Feb 17  2020 col3 -> col1
lrwxrwxrwx 1 root   root           4 Feb 17  2020 col4 -> col1
lrwxrwxrwx 1 root   root           4 Feb 17  2020 col5 -> col1
lrwxrwxrwx 1 root   root           4 Feb 17  2020 col6 -> col1
lrwxrwxrwx 1 root   root           4 Feb 17  2020 col7 -> col1
lrwxrwxrwx 1 root   root           4 Feb 17  2020 col8 -> col1
lrwxrwxrwx 1 root   root           4 Feb 17  2020 col9 -> col1
-rwxr-xr-x 1 root   root       14488 Mar 30  2020 colcrt
-rwxr-xr-x 1 root   root       14488 Mar 30  2020 colrm
-rwxr-xr-x 1 root   root       14504 Mar 30  2020 column
-rwxr-xr-x 1 root   root       43384 Sep  5  2019 comm
lrwxrwxrwx 1 root   root          11 Oct 19  2019 compose -> run-mailcap
-rwxr-xr-x 1 root   root         382 Mar 21 13:13 conch3
-rwxr-xr-x 1 root   root       15088 Oct 19  2020 corelist
-rwxr-xr-x 1 root   root      153976 Sep  5  2019 cp
-rwxr-xr-x 1 root   root        8155 Oct 19  2020 cpan
-rwxr-xr-x 1 root   root        8176 Oct 19  2020 cpan5.30-x86_64-linux-gnu
-rwxr-xr-x 1 root   root      165504 Aug 25  2021 cpio
lrwxrwxrwx 1 root   root           5 Mar 20  2020 cpp -> cpp-9
lrwxrwxrwx 1 root   root          22 Mar  9 20:57 cpp-9 -> x86_64-linux-gnu-cpp-9
-rwxr-sr-x 1 root   crontab    43720 Feb 13  2020 crontab
-rwxr-xr-x 1 root   root       55672 Sep  5  2019 csplit
-rwxr-xr-x 1 root   root         960 Feb 17  2020 ctail
lrwxrwxrwx 1 root   root           6 Feb 13  2020 ctstat -> lnstat
-rwxr-xr-x 1 root   root      239848 May  9 20:42 curl
-rwxr-xr-x 1 root   root       47480 Sep  5  2019 cut
-rwxr-xr-x 1 root   root      273096 Jan 19  2021 cvtsudoers
-rwxr-xr-x 1 root   root      129816 Jul 18  2019 dash
-rwxr-xr-x 1 root   root      108920 Sep  5  2019 date
-rwxr-xr-x 1 root   root       14480 Apr 29 15:03 dbus-cleanup-sockets
-rwxr-xr-x 1 root   root      249032 Apr 29 15:03 dbus-daemon
-rwxr-xr-x 1 root   root       34960 Apr 29 15:03 dbus-launch
-rwxr-xr-x 1 root   root       30864 Apr 29 15:03 dbus-monitor
-rwxr-xr-x 1 root   root       14480 Apr 29 15:03 dbus-run-session
-rwxr-xr-x 1 root   root       30864 Apr 29 15:03 dbus-send
-rwxr-xr-x 1 root   root       14480 Apr 29 15:03 dbus-update-activation-environment
-rwxr-xr-x 1 root   root       14480 Apr 29 15:03 dbus-uuidgen
-rwxr-xr-x 1 root   root       26928 Feb 21 06:06 dbxtool
-rwxr-xr-x 1 root   root       80256 Sep  5  2019 dd
-rwxr-xr-x 1 root   root       14408 May  9  2019 deallocvt
-rwxr-xr-x 1 root   root       21328 Jun 21  2019 deb-systemd-helper
-rwxr-xr-x 1 root   root        4430 Jun 21  2019 deb-systemd-invoke
-rwxr-xr-x 1 root   root        2859 Aug  3  2019 debconf
-rwxr-xr-x 1 root   root       11541 Aug  3  2019 debconf-apt-progress
-rwxr-xr-x 1 root   root         608 Aug  3  2019 debconf-communicate
-rwxr-xr-x 1 root   root        1719 Aug  3  2019 debconf-copydb
-rwxr-xr-x 1 root   root         647 Aug  3  2019 debconf-escape
-rwxr-xr-x 1 root   root        2935 Aug  3  2019 debconf-set-selections
-rwxr-xr-x 1 root   root        1827 Aug  3  2019 debconf-show
-rwxr-xr-x 1 root   root       23440 Feb 13  2020 debian-distro-info
-rwxr-xr-x 1 root   root       30952 Feb  7 16:33 delpart
-rwxr-xr-x 1 root   root       49552 Mar 15 17:11 delv
-rwxr-xr-x 1 root   root       93128 Sep  5  2019 df
-rwxr-xr-x 1 root   root      108848 Feb 21 06:06 dfu-tool
-rwxr-xr-x 1 root   root        2446 Jan 26  2020 dh_bash-completion
-rwxr-xr-x 1 root   root      219480 Apr  8  2019 diff
-rwxr-xr-x 1 root   root       67800 Apr  8  2019 diff3
-rwxr-xr-x 1 root   root      138032 Mar 15 17:11 dig
-rwxr-xr-x 1 root   root      142144 Sep  5  2019 dir
-rwxr-xr-x 1 root   root       47456 Sep  5  2019 dircolors
-rwxr-xr-x 1 root   root      583536 Jan  6  2021 dirmngr
-rwxr-xr-x 1 root   root      121920 Jan  6  2021 dirmngr-client
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 dirname
lrwxrwxrwx 1 root   root          18 Feb 13  2020 distro-info -> ubuntu-distro-info
-rwxr-xr-x 1 root   root       84440 Feb  7 16:33 dmesg
lrwxrwxrwx 1 root   root           8 Nov  7  2019 dnsdomainname -> hostname
-rwxr-xr-x 1 root   root       10227 Apr 14 20:21 do-release-upgrade
lrwxrwxrwx 1 root   root           8 Nov  7  2019 domainname -> hostname
-rwxr-xr-x 1 root   root      309944 Mar 23  2020 dpkg
-rwxr-xr-x 1 root   root       12852 Mar 23  2020 dpkg-architecture
-rwxr-xr-x 1 root   root        7565 Mar 23  2020 dpkg-buildflags
-rwxr-xr-x 1 root   root       30610 Mar 23  2020 dpkg-buildpackage
-rwxr-xr-x 1 root   root        7624 Mar 23  2020 dpkg-checkbuilddeps
-rwxr-xr-x 1 root   root      178728 Mar 23  2020 dpkg-deb
-rwxr-xr-x 1 root   root        2782 Mar 23  2020 dpkg-distaddfile
-rwxr-xr-x 1 root   root      154208 Mar 23  2020 dpkg-divert
-rwxr-xr-x 1 root   root       16795 Mar 23  2020 dpkg-genbuildinfo
-rwxr-xr-x 1 root   root       17492 Mar 23  2020 dpkg-genchanges
-rwxr-xr-x 1 root   root       14199 Mar 23  2020 dpkg-gencontrol
-rwxr-xr-x 1 root   root       10902 Mar 23  2020 dpkg-gensymbols
-rwxr-xr-x 1 root   root       20514 Mar 23  2020 dpkg-maintscript-helper
-rwxr-xr-x 1 root   root        8547 Mar 23  2020 dpkg-mergechangelogs
-rwxr-xr-x 1 root   root        6789 Mar 23  2020 dpkg-name
-rwxr-xr-x 1 root   root        4567 Mar 23  2020 dpkg-parsechangelog
-rwxr-xr-x 1 root   root      166488 Mar 23  2020 dpkg-query
-rwxr-xr-x 1 root   root        8698 Mar 23  2020 dpkg-scanpackages
-rwxr-xr-x 1 root   root        9167 Mar 23  2020 dpkg-scansources
-rwxr-xr-x 1 root   root       31416 Mar 23  2020 dpkg-shlibdeps
-rwxr-xr-x 1 root   root       23022 Mar 23  2020 dpkg-source
-rwxr-xr-x 1 root   root      125424 Mar 23  2020 dpkg-split
-rwxr-xr-x 1 root   root       63760 Mar 23  2020 dpkg-statoverride
-rwxr-xr-x 1 root   root       84472 Mar 23  2020 dpkg-trigger
-rwxr-xr-x 1 root   root        3262 Mar 23  2020 dpkg-vendor
-rwxr-xr-x 1 root   root      108920 Sep  5  2019 du
-rwxr-xr-x 1 root   root      178712 May  9  2019 dumpkeys
lrwxrwxrwx 1 root   root          20 Oct 20  2021 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root   root        2806 Oct 29  2018 eatmydata
-rwxr-xr-x 1 root   root        7295 Feb 25  2020 ec2metadata
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 echo
-rwxr-xr-x 1 root   root       55504 Feb 22  2020 ed
lrwxrwxrwx 1 root   root          11 Oct 19  2019 edit -> run-mailcap
lrwxrwxrwx 1 root   root          24 Mar 25 00:40 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root   root       74448 Feb 29  2020 editres
-rwxr-xr-x 1 root   root          28 Jan 29  2020 egrep
-rwxr-xr-x 1 root   root       35680 Jul  8  2019 eject
lrwxrwxrwx 1 root   root          24 Oct 20  2021 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x 1 root   root       42111 Oct 19  2020 enc2xs
-rwxr-xr-x 1 root   root        3066 Oct 19  2020 encguess
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 env
-rwxr-xr-x 1 root   root       43240 Mar 22  2020 envsubst
-rwxr-xr-x 1 root   root      206336 Mar 21  2020 eqn
lrwxrwxrwx 1 root   root          20 Mar 25 00:40 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root   root       43384 Sep  5  2019 expand
-rwxr-sr-x 1 root   shadow     31312 Mar 14 11:26 expiry
-rwxr-xr-x 1 root   root       55640 Sep  5  2019 expr
-rwxr-xr-x 1 root   root       80248 Sep  5  2019 factor
-rwxr-xr-x 1 root   root       23136 Mar 14 11:26 faillog
-rwxr-xr-x 1 root   root       35088 Sep  7  2019 faked-sysv
-rwxr-xr-x 1 root   root       35072 Sep  7  2019 faked-tcp
lrwxrwxrwx 1 root   root          26 May 21 13:35 fakeroot -> /etc/alternatives/fakeroot
-rwxr-xr-x 1 root   root        3851 Sep  7  2019 fakeroot-sysv
-rwxr-xr-x 1 root   root        3846 Sep  7  2019 fakeroot-tcp
-rwxr-xr-x 1 root   root       35048 Feb  7 16:33 fallocate
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 false
-rwxr-xr-x 1 root   root       14408 May  9  2019 fgconsole
-rwxr-xr-x 1 root   root          28 Jan 29  2020 fgrep
-rwxr-xr-x 1 root   root       27104 Jan 16  2020 file
-rwxr-xr-x 1 root   root        2152 Sep 10  2020 finalrd
-rwxr-xr-x 1 root   root       35096 Feb  7 16:33 fincore
-rwxr-xr-x 1 root   root      320160 Feb 18  2020 find
-rwxr-xr-x 1 root   root       73128 Feb  7 16:33 findmnt
-rwxr-xr-x 1 root   root       35128 Feb  7 16:33 flock
-rwxr-xr-x 1 root   root       47448 Sep  5  2019 fmt
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 fold
-rwxr-xr-x 1 root   root       26864 Sep  9  2021 free
lrwxrwxrwx 1 root   root          22 Mar 25 00:41 from -> /etc/alternatives/from
lrwxrwxrwx 1 root   root          21 Mar 25 00:41 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root   root       40184 Nov 12  2019 fuser
-rwsr-xr-x 1 root   root       39144 Mar  7  2020 fusermount
lrwxrwxrwx 1 root   root           8 Feb 21 06:06 fwupdagent -> fwupdmgr
-rwxr-xr-x 1 root   root       84408 Feb 21 06:06 fwupdate
-rwxr-xr-x 1 root   root      190768 Feb 21 06:06 fwupdmgr
-rwxr-xr-x 1 root   root      388016 Feb 21 06:06 fwupdtool
lrwxrwxrwx 1 root   root           5 Mar 20  2020 g++ -> g++-9
lrwxrwxrwx 1 root   root          22 Mar  9 20:57 g++-9 -> x86_64-linux-gnu-g++-9
-rwxr-xr-x 1 root   root       22920 Jul 12  2021 gapplication
-rwxr-xr-x 1 root   root      711136 Nov  3  2019 gawk
lrwxrwxrwx 1 root   root           5 Mar 20  2020 gcc -> gcc-9
lrwxrwxrwx 1 root   root          22 Mar  9 20:57 gcc-9 -> x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root   root           8 Mar 20  2020 gcc-ar -> gcc-ar-9
lrwxrwxrwx 1 root   root          25 Mar  9 20:57 gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root   root           8 Mar 20  2020 gcc-nm -> gcc-nm-9
lrwxrwxrwx 1 root   root          25 Mar  9 20:57 gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root   root          12 Mar 20  2020 gcc-ranlib -> gcc-ranlib-9
lrwxrwxrwx 1 root   root          29 Mar  9 20:57 gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
-rwxr-xr-x 1 root   root        3477 Dec  8 02:49 gcore
lrwxrwxrwx 1 root   root           6 Mar 20  2020 gcov -> gcov-9
lrwxrwxrwx 1 root   root          23 Mar  9 20:57 gcov-9 -> x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root   root          11 Mar 20  2020 gcov-dump -> gcov-dump-9
lrwxrwxrwx 1 root   root          28 Mar  9 20:57 gcov-dump-9 -> x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root   root          11 Mar 20  2020 gcov-tool -> gcov-tool-9
lrwxrwxrwx 1 root   root          28 Mar  9 20:57 gcov-tool-9 -> x86_64-linux-gnu-gcov-tool-9
-rwxr-xr-x 1 root   root     8440200 Dec  8 02:49 gdb
-rwxr-xr-x 1 root   root        4045 Dec  8 02:49 gdb-add-index
-rwxr-xr-x 1 root   root      521776 Dec  8 02:49 gdbserver
-rwxr-xr-x 1 root   root         126 Dec  8 02:49 gdbtui
-rwxr-xr-x 1 root   root       51592 Jul 12  2021 gdbus
-rwxr-xr-x 1 root   root       27000 Apr  7 04:24 gencat
lrwxrwxrwx 1 root   root           3 Mar 21  2020 geqn -> eqn
-rwxr-xr-x 1 root   root       35112 Apr  7 04:24 getconf
-rwxr-xr-x 1 root   root       39576 Apr  7 04:24 getent
-rwxr-xr-x 1 root   root       14408 May  9  2019 getkeycodes
-rwxr-xr-x 1 root   root       22760 Feb  7 16:33 getopt
-rwxr-xr-x 1 root   root       43240 Mar 22  2020 gettext
-rwxr-xr-x 1 root   root        4629 Mar 22  2020 gettext.sh
lrwxrwxrwx 1 root   root          12 Oct 11  2019 ginstall-info -> install-info
-rwxr-xr-x 1 root   root       92568 Jul 12  2021 gio
lrwxrwxrwx 1 root   root          49 Jul 12  2021 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x 1 root   root     3093072 Apr 26 02:21 git
lrwxrwxrwx 1 root   root           3 Apr 26 02:21 git-receive-pack -> git
-rwxr-xr-x 1 root   root     1773344 Apr 26 02:21 git-shell
lrwxrwxrwx 1 root   root           3 Apr 26 02:21 git-upload-archive -> git
lrwxrwxrwx 1 root   root           3 Apr 26 02:21 git-upload-pack -> git
lrwxrwxrwx 1 root   root          53 Jul 12  2021 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx 1 root   root          21 Oct 20  2021 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x 1 root   root       88464 Mar 14 11:26 gpasswd
-rwxr-xr-x 1 root   root     1066992 Jan  6  2021 gpg
-rwxr-xr-x 1 root   root      418856 Jan  6  2021 gpg-agent
-rwxr-xr-x 1 root   root      167072 Jan  6  2021 gpg-connect-agent
-rwxr-xr-x 1 root   root      208072 Jan  6  2021 gpg-wks-server
-rwxr-xr-x 1 root   root        3516 Jan  6  2021 gpg-zip
-rwxr-xr-x 1 root   root      895272 Jan  6  2021 gpgcompose
-rwxr-xr-x 1 root   root      178848 Jan  6  2021 gpgconf
-rwxr-xr-x 1 root   root       35200 Jan  6  2021 gpgparsemail
-rwxr-xr-x 1 root   root      519416 Jan  6  2021 gpgsm
-rwxr-xr-x 1 root   root       88840 Jan  6  2021 gpgsplit
-rwxr-xr-x 1 root   root      155264 Jan  6  2021 gpgtar
-rwxr-xr-x 1 root   root      457880 Jan  6  2021 gpgv
lrwxrwxrwx 1 root   root           3 Mar 21  2020 gpic -> pic
lrwxrwxrwx 1 root   root          22 Oct 20  2021 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x 1 root   root      199136 Jan 29  2020 grep
-rwxr-xr-x 1 root   root       22840 Jul 12  2021 gresource
-rwxr-xr-x 1 root   root      124448 Mar 21  2020 groff
-rwxr-xr-x 1 root   root        2776 Mar 21  2020 grog
-rwxr-xr-x 1 root   root      186304 Mar 21  2020 grops
-rwxr-xr-x 1 root   root      132672 Mar 21  2020 grotty
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 groups
-rwxr-xr-x 1 root   root       24522 Feb 25  2020 growpart
-rwxr-xr-x 1 root   root       31112 Jul 12  2021 gsettings
lrwxrwxrwx 1 root   root           3 Mar 21  2020 gtbl -> tbl
-rwxr-xr-x 2 root   root        2346 Apr  8 14:05 gunzip
-rwxr-xr-x 1 root   root        6447 Apr  8 14:05 gzexe
-rwxr-xr-x 1 root   root       97496 Apr  8 14:05 gzip
-rwxr-xr-x 1 root   root       29224 Oct 19  2020 h2ph
-rwxr-xr-x 1 root   root       60866 Oct 19  2020 h2xs
lrwxrwxrwx 1 root   root           7 Mar 30  2020 hd -> hexdump
-rwxr-xr-x 1 root   root       47480 Sep  5  2019 head
-rwxr-xr-x 1 root   root        2514 Jan 30  2020 helpztags
-rwxr-xr-x 1 root   root       35072 Mar 30  2020 hexdump
-rwxr-xr-x 1 root   root      105232 Mar 15 17:11 host
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 hostid
-rwxr-xr-x 1 root   root       26856 Nov  7  2019 hostname
-rwxr-xr-x 1 root   root       26848 Apr 21 15:54 hostnamectl
-rwxr-xr-x 1 root   root      189304 Dec  4  2019 htop
-rwxr-xr-x 1 root   root       10830 Jan 14 21:28 hwe-support-status
lrwxrwxrwx 1 root   root           7 Feb  7 16:33 i386 -> setarch
-rwxr-xr-x 1 root   root       68000 Apr  7 04:24 iconv
-rwxr-xr-x 1 root   root       47480 Sep  5  2019 id
-rwxr-xr-x 1 root   root      317176 Oct 11  2019 info
lrwxrwxrwx 1 root   root          29 Mar 25 00:41 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root   root       63880 Feb 26  2020 infocmp
lrwxrwxrwx 1 root   root           3 Feb 26  2020 infotocap -> tic
-rwxr-xr-x 1 root   root      158112 Sep  5  2019 install
-rwxr-xr-x 1 root   root      118008 Oct 11  2019 install-info
-rwxr-xr-x 1 root   root        4370 Oct 19  2020 instmodsh
-rwxr-xr-x 1 root   root       30952 Feb  7 16:33 ionice
-rwxr-xr-x 1 root   root      611960 Feb 13  2020 ip
-rwxr-xr-x 1 root   root       35120 Feb  7 16:33 ipcmk
-rwxr-xr-x 1 root   root       35048 Feb  7 16:33 ipcrm
-rwxr-xr-x 1 root   root       67816 Feb  7 16:33 ipcs
lrwxrwxrwx 1 root   root          28 Feb 28  2020 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x 1 root   root       14536 Dec  7  2019 ischroot
lrwxrwxrwx 1 root   root          14 Mar 18  2021 iscsiadm -> /sbin/iscsiadm
-rwxr-xr-x 1 root   root       55672 Sep  5  2019 join
-rwxr-xr-x 1 root   root       80120 Apr 21 15:54 journalctl
-rwxr-xr-x 1 root   root        4667 Oct 19  2020 json_pp
lrwxrwxrwx 1 root   root          26 Mar 25 00:41 jsondiff -> /etc/alternatives/jsondiff
-rwxr-xr-x 1 root   root        3662 Sep  5  2019 jsonpatch
-rwxr-xr-x 1 root   root        1004 Sep  5  2019 jsonpatch-jsondiff
-rwxr-xr-x 1 root   root        1838 Jan 24  2020 jsonpointer
-rwxr-xr-x 1 root   root         397 Jan 23  2020 jsonschema
-rwxr-xr-x 1 root   root       14408 May  9  2019 kbd_mode
-rwxr-xr-x 1 root   root       14408 May  9  2019 kbdinfo
-rwxr-xr-x 1 root   root      179168 Jan  6  2021 kbxutil
lrwxrwxrwx 1 root   root           7 Jan 16  2014 keep-one-running -> run-one
-rwxr-xr-x 1 root   root        5191 Apr  1  2020 kernel-install
-rwxr-xr-x 1 root   root         385 Mar 14  2020 keyring
-rwxr-xr-x 1 root   root       30952 Sep  9  2021 kill
-rwxr-xr-x 1 root   root       32024 Nov 12  2019 killall
-rwxr-xr-x 1 root   root      174424 Mar 12  2020 kmod
-rwxr-xr-x 1 root   root       22824 Mar 10 22:41 kmodsign
-rwxr-xr-x 1 root   root         624 Feb 15 02:56 landscape-sysinfo
-rwxr-xr-x 1 root   root       47336 Feb  7 16:33 last
lrwxrwxrwx 1 root   root           4 Feb  7 16:33 lastb -> last
-rwxr-xr-x 1 root   root       32416 Mar 14 11:26 lastlog
-rwxr-xr-x 1 root   root        7786 Dec 14  2018 lcf
lrwxrwxrwx 1 root   root          19 Oct 20  2021 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx 1 root   root          23 Oct 20  2021 ld.bfd -> x86_64-linux-gnu-ld.bfd
lrwxrwxrwx 1 root   root          24 Oct 20  2021 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root   root        5427 Apr  7 04:24 ldd
-rwxr-xr-x 1 root   root      180064 Jul  2  2020 less
-rwxr-xr-x 1 root   root       14656 Jul  2  2020 lessecho
lrwxrwxrwx 1 root   root           8 Jul  2  2020 lessfile -> lesspipe
-rwxr-xr-x 1 root   root       24288 Jul  2  2020 lesskey
-rwxr-xr-x 1 root   root        8564 Sep  3  2019 lesspipe
-rwxr-xr-x 1 root   root      101320 Feb 25  2020 lexgrog
-rwxr-xr-x 1 root   root       15775 Oct 19  2020 libnetcfg
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 link
-rwxr-xr-x 1 root   root        4090 Jun 25  2020 linux-check-removal
-rwxr-xr-x 1 root   root        6320 Jun 25  2020 linux-update-symlinks
-rwxr-xr-x 1 root   root        2698 Jul  7  2021 linux-version
lrwxrwxrwx 1 root   root           7 Feb  7 16:33 linux32 -> setarch
lrwxrwxrwx 1 root   root           7 Feb  7 16:33 linux64 -> setarch
-rwxr-xr-x 1 root   root       15080 Feb 29  2020 listres
-rwxr-xr-x 1 root   root       76160 Sep  5  2019 ln
-rwxr-xr-x 1 root   root       31240 Feb 13  2020 lnstat
-rwxr-xr-x 1 root   root      215624 May  9  2019 loadkeys
-rwxr-xr-x 1 root   root       34952 May  9  2019 loadunimap
-rwxr-xr-x 1 root   root       58944 Apr  7 04:24 locale
-rwxr-xr-x 1 root   root       14496 Feb 17 03:44 locale-check
-rwxr-xr-x 1 root   root       26848 Apr 21 15:54 localectl
-rwxr-xr-x 1 root   root      334808 Apr  7 04:24 localedef
-rwxr-xr-x 1 root   root       52040 Feb  7 16:33 logger
-rwxr-xr-x 1 root   root       57104 Mar 14 11:26 login
-rwxr-xr-x 1 root   root       59736 Apr 21 15:54 loginctl
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 logname
-rwxr-xr-x 1 root   root       14728 Mar 30  2020 look
-rwxr-xr-x 1 root   root        2885 Mar 30  2020 lorder
-rwxr-xr-x 1 root   root      121712 Aug 23  2021 lowntfs-3g
-rwxr-xr-x 1 root   root      142144 Sep  5  2019 ls
-rwxr-xr-x 1 root   root       14656 Feb 14  2020 lsattr
-rwxr-xr-x 1 root   root        3638 Aug 26  2019 lsb_release
-rwxr-xr-x 1 root   root      133352 Feb  7 16:33 lsblk
-rwxr-xr-x 1 root   root      100584 Feb  7 16:33 lscpu
-rwxr-xr-x 1 root   root      861384 Dec 17  2020 lshw
-rwxr-xr-x 1 root   root         706 Mar 18  2021 lsinitramfs
-rwxr-xr-x 1 root   root       96488 Feb  7 16:33 lsipc
-rwxr-xr-x 1 root   root       39480 Feb  7 16:33 lslocks
-rwxr-xr-x 1 root   root       67816 Feb  7 16:33 lslogins
-rwxr-xr-x 1 root   root       67816 Feb  7 16:33 lsmem
lrwxrwxrwx 1 root   root           4 Mar 12  2020 lsmod -> kmod
-rwxr-xr-x 1 root   root       51440 Feb  7 16:33 lsns
-rwxr-xr-x 1 root   root      175744 Dec 25  2020 lsof
-rwxr-xr-x 1 root   root       94160 Apr  1  2021 lspci
-rwxr-xr-x 1 root   root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x 1 root   root      248328 Oct  2  2019 lsusb
-rwxr-xr-x 1 root   root      308560 Feb  1  2019 ltrace
-rwxr-xr-x 1 root   root       53680 Feb 29  2020 luit
-rwxr-xr-x 1 root   root      190704 May 20  2021 lz4
lrwxrwxrwx 1 root   root           3 May 20  2021 lz4c -> lz4
lrwxrwxrwx 1 root   root           3 May 20  2021 lz4cat -> lz4
lrwxrwxrwx 1 root   root          23 Mar 25 00:40 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root   root          23 Mar 25 00:40 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root   root          24 Mar 25 00:40 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root   root          25 Mar 25 00:40 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root   root          25 Mar 25 00:40 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root   root          24 Mar 25 00:40 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root   root          24 Mar 25 00:40 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root   root          22 Mar 25 00:40 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root   root       14568 Apr  8 15:56 lzmainfo
lrwxrwxrwx 1 root   root          24 Mar 25 00:40 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root   root         388 Mar 21 13:13 mailmail3
-rwxr-xr-x 1 root   root      230968 Jul 28  2018 make
-rwxr-xr-x 1 root   root        4905 Jul 28  2018 make-first-existing-target
-rwxr-xr-x 1 root   root      119632 Feb 25  2020 man
-rwxr-xr-x 1 root   root       27544 Feb 25  2020 man-recode
-rwxr-xr-x 1 root   root      142432 Feb 25  2020 mandb
-rwxr-xr-x 1 root   root        1942 Feb 17  2020 manifest
-rwxr-xr-x 1 root   root       39632 Feb 25  2020 manpath
-rwxr-xr-x 1 root   root       26760 May  9  2019 mapscrn
-rwxr-xr-x 1 root   root      162552 Feb 16  2020 mawk
-rwxr-xr-x 1 root   root       35120 Feb  7 16:33 mcookie
-rwxr-xr-x 1 root   root       47480 Sep  5  2019 md5sum
lrwxrwxrwx 1 root   root           6 Sep  5  2019 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root   root       51608 Mar 15 17:11 mdig
-rwxr-xr-x 1 root   root        5807 Nov 25 02:51 mesa-overlay-control.py
-rwxr-xr-x 1 root   root       14568 Feb  7 16:33 mesg
-rwxr-xr-x 1 root   root        3060 Jan  6  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root   root       35098 Feb  3  2020 miniterm
-rwxr-xr-x 1 root   root       16163 May  9  2019 mk_modmap
-rwxr-xr-x 1 root   root       88408 Sep  5  2019 mkdir
-rwxr-xr-x 1 root   root       67928 Sep  5  2019 mkfifo
-rwxr-xr-x 1 root   root       72024 Sep  5  2019 mknod
-rwxr-xr-x 1 root   root      210904 Oct 12  2021 mksquashfs
-rwxr-xr-x 1 root   root       47448 Sep  5  2019 mktemp
-rwxr-xr-x 1 root   root      242360 Oct 21  2021 mmcli
-rwxr-xr-x 1 root   root       43160 Feb  7 16:33 more
-rwsr-xr-x 1 root   root       55528 Feb  7 16:33 mount
-rwxr-xr-x 1 root   root       14568 Feb  7 16:33 mountpoint
-rwxr-xr-x 1 root   root       24398 Aug 20  2020 ms_print
lrwxrwxrwx 1 root   root          20 Mar 25 00:41 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root   root       88864 Aug 25  2021 mt-gnu
-rwxr-xr-x 1 root   root       82176 Aug 21  2019 mtr
-rwxr-xr-x 1 root   root       39296 Aug 21  2019 mtr-packet
-rwxr-xr-x 1 root   root        6497 Apr  7 04:24 mtrace
-rwxr-xr-x 1 root   root      149888 Sep  5  2019 mv
-rwxr-xr-x 1 root   root       35048 Feb  7 16:33 namei
-rwxr-xr-x 1 root   root      320136 Apr 10  2020 nano
lrwxrwxrwx 1 root   root          22 Mar 25 00:40 nawk -> /etc/alternatives/nawk
lrwxrwxrwx 1 root   root          20 Mar 25 00:40 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root   root       43664 Mar  9  2020 nc.openbsd
-rwxr-xr-x 1 root   root       37832 Mar 30  2020 ncal
lrwxrwxrwx 1 root   root          15 Feb 26  2020 ncurses5-config -> ncurses6-config
-rwxr-xr-x 1 root   root        7799 Feb 26  2020 ncurses6-config
lrwxrwxrwx 1 root   root          16 Feb 26  2020 ncursesw5-config -> ncursesw6-config
-rwxr-xr-x 1 root   root        7802 Feb 26  2020 ncursesw6-config
-rwxr-xr-x 1 root   root         913 Mar 21  2020 neqn
lrwxrwxrwx 1 root   root          24 Mar 25 00:40 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root   root      109256 Feb 24  2019 netkit-ftp
-rwxr-xr-x 1 root   root       76008 Apr 21 15:54 networkctl
-rwxr-xr-x 1 root   root       20185 May  4 16:49 networkd-dispatcher
-rwsr-xr-x 1 root   root       44784 Mar 14 11:26 newgrp
-rwxr-xr-x 1 root   root       43240 Mar 22  2020 ngettext
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 nice
lrwxrwxrwx 1 root   root           8 Nov  7  2019 nisdomainname -> hostname
-rwxr-xr-x 1 root   root       43448 Sep  5  2019 nl
lrwxrwxrwx 1 root   root          19 Oct 20  2021 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 nohup
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 nproc
-rwxr-xr-x 1 root   root        3293 Mar 21  2020 nroff
-rwxr-xr-x 1 root   root       35256 Feb  7 16:33 nsenter
-rwxr-xr-x 1 root   root      109360 Mar 15 17:11 nslookup
-rwxr-xr-x 1 root   root       80112 Feb 13  2020 nstat
-rwxr-xr-x 1 root   root       72216 Mar 15 17:11 nsupdate
-rwxr-xr-x 1 root   root      158608 Aug 23  2021 ntfs-3g
-rwxr-xr-x 1 root   root       14568 Aug 23  2021 ntfs-3g.probe
-rwxr-xr-x 1 root   root       35080 Aug 23  2021 ntfscat
-rwxr-xr-x 1 root   root       39176 Aug 23  2021 ntfscluster
-rwxr-xr-x 1 root   root       39176 Aug 23  2021 ntfscmp
-rwxr-xr-x 1 root   root       51480 Aug 23  2021 ntfsdecrypt
-rwxr-xr-x 1 root   root       39184 Aug 23  2021 ntfsfallocate
-rwxr-xr-x 1 root   root       47376 Aug 23  2021 ntfsfix
-rwxr-xr-x 1 root   root       59672 Aug 23  2021 ntfsinfo
-rwxr-xr-x 1 root   root       36184 Aug 23  2021 ntfsls
-rwxr-xr-x 1 root   root       39176 Aug 23  2021 ntfsmove
-rwxr-xr-x 1 root   root      121096 Aug 23  2021 ntfsrecover
-rwxr-xr-x 1 root   root       97024 Aug 23  2021 ntfssecaudit
-rwxr-xr-x 1 root   root       43200 Aug 23  2021 ntfstruncate
-rwxr-xr-x 1 root   root       39096 Aug 23  2021 ntfsusermap
-rwxr-xr-x 1 root   root       56104 Aug 23  2021 ntfswipe
-rwxr-xr-x 1 root   root       67992 Sep  5  2019 numfmt
lrwxrwxrwx 1 root   root          24 Oct 20  2021 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx 1 root   root          24 Oct 20  2021 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root   root       72056 Sep  5  2019 od
-rwxr-xr-x 1 root   root        8573 May 10 16:23 oem-getlogs
lrwxrwxrwx 1 root   root          17 Jul 20  2019 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root   root      753336 May  3 20:49 openssl
-rwxr-xr-x 1 root   root       22968 May  9  2019 openvt
-rwxr-xr-x 1 root   root        2039 Nov 20  2021 pa-info
-rwxr-xr-x 1 root   root       51624 Nov 20  2021 pacat
-rwxr-xr-x 1 root   root       18824 Nov 20  2021 pacmd
-rwxr-xr-x 1 root   root       67992 Nov 20  2021 pactl
-rwxr-xr-x 1 root   root        2259 Nov 20  2021 padsp
lrwxrwxrwx 1 root   root          23 Mar 25 00:40 pager -> /etc/alternatives/pager
lrwxrwxrwx 1 root   root           5 Nov 20  2021 pamon -> pacat
lrwxrwxrwx 1 root   root           5 Nov 20  2021 paplay -> pacat
lrwxrwxrwx 1 root   root           5 Nov 20  2021 parec -> pacat
lrwxrwxrwx 1 root   root           5 Nov 20  2021 parecord -> pacat
-rwxr-xr-x 1 root   root      121072 Feb  7 16:33 partx
-rwsr-xr-x 1 root   root       68208 Mar 14 11:26 passwd
-rwxr-xr-x 1 root   root       43384 Sep  5  2019 paste
-rwxr-xr-x 1 root   root       16515 Aug  3  2019 pastebinit
-rwxr-xr-x 1 root   root       22928 Nov 20  2021 pasuspender
-rwxr-xr-x 1 root   root      195096 Jul 27  2019 patch
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 pathchk
-rwxr-xr-x 1 root   root       14648 Nov 20  2021 pax11publish
lrwxrwxrwx 1 root   root           5 Aug  3  2019 pbget -> pbput
-rwxr-xr-x 1 root   root        2569 Aug  3  2019 pbput
lrwxrwxrwx 1 root   root           5 Aug  3  2019 pbputs -> pbput
lrwxrwxrwx 1 root   root           6 Mar 13  2020 pdb3 -> pdb3.8
lrwxrwxrwx 1 root   root          23 Mar 15 15:22 pdb3.8 -> ../lib/python3.8/pdb.py
-rwxr-xr-x 1 root   root       14488 Nov 12  2019 peekfd
-rwxr-xr-x 2 root   root     3478464 Oct 19  2020 perl
-rwxr-xr-x 1 root   root       14648 Oct 19  2020 perl5.30-x86_64-linux-gnu
-rwxr-xr-x 2 root   root     3478464 Oct 19  2020 perl5.30.0
-rwxr-xr-x 2 root   root       46366 Oct 19  2020 perlbug
-rwxr-xr-x 1 root   root         125 Oct 27  2019 perldoc
-rwxr-xr-x 1 root   root       10864 Oct 19  2020 perlivp
-rwxr-xr-x 2 root   root       46366 Oct 19  2020 perlthanks
lrwxrwxrwx 1 root   root          22 Mar 25 00:41 pftp -> /etc/alternatives/pftp
-rwxr-xr-x 1 root   root       30968 Sep  9  2021 pgrep
-rwxr-xr-x 1 root   root      221536 Mar 21  2020 pic
lrwxrwxrwx 1 root   root          22 Mar 25 00:41 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root   root        8357 Oct 19  2020 piconv
lrwxrwxrwx 1 root   root          14 Feb 13  2020 pidof -> /sbin/killall5
lrwxrwxrwx 1 root   root          26 Mar 25 00:41 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root   root       68240 Mar 22  2020 pinentry-curses
-rwxr-xr-x 1 root   root       72776 Jan 31  2020 ping
lrwxrwxrwx 1 root   root           4 Jan 31  2020 ping4 -> ping
lrwxrwxrwx 1 root   root           4 Jan 31  2020 ping6 -> ping
-rwxr-xr-x 1 root   root       43384 Sep  5  2019 pinky
-rwxr-xr-x 1 root   root         365 Jul 13  2021 pip
-rwxr-xr-x 1 root   root         367 Jul 13  2021 pip3
-rwxr-xr-x 1 root   root       18744 Feb 21 15:58 pkaction
-rwxr-xr-x 1 root   root       22912 Feb 21 15:58 pkcheck
-rwxr-xr-x 1 root   root       76088 Sep 23  2020 pkcon
-rwsr-xr-x 1 root   root       31032 Feb 21 15:58 pkexec
lrwxrwxrwx 1 root   root           5 Sep  9  2021 pkill -> pgrep
-rwxr-xr-x 1 root   root       22840 Sep 23  2020 pkmon
-rwxr-xr-x 1 root   root       18744 Feb 21 15:58 pkttyagent
-rwxr-xr-x 1 root   root        4533 Oct 19  2020 pl2pm
-rwxr-xr-x 1 root   root       22904 Apr  7 04:24 pldd
-rwxr-xr-x 1 root   root       51352 Nov  2  2020 plymouth
-rwxr-xr-x 1 root   root       35064 Sep  9  2021 pmap
-rwxr-xr-x 1 root   root        4134 Oct 19  2020 pod2html
-rwxr-xr-x 1 root   root       15034 Oct 19  2020 pod2man
-rwxr-xr-x 1 root   root       10803 Oct 19  2020 pod2text
-rwxr-xr-x 1 root   root        3948 Oct 19  2020 pod2usage
-rwxr-xr-x 1 root   root        3658 Oct 19  2020 podchecker
-rwxr-xr-x 1 root   root        2527 Oct 19  2020 podselect
-rwxr-xr-x 1 root   root        8744 May 29  2018 pollinate
-rwxr-xr-x 1 root   root       76216 Sep  5  2019 pr
-rwxr-xr-x 1 root   root       68104 Mar 21  2020 preconv
lrwxrwxrwx 1 root   root          11 Oct 19  2019 print -> run-mailcap
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 printenv
-rwxr-xr-x 1 root   root       22680 Mar 30  2020 printerbanner
-rwxr-xr-x 1 root   root       59736 Sep  5  2019 printf
-rwxr-xr-x 1 root   root       39672 Feb  7 16:33 prlimit
-rwxr-xr-x 1 root   root       13655 Oct 19  2020 prove
-rwxr-xr-x 1 root   root       22760 Nov 12  2019 prtstat
-rwxr-xr-x 1 root   root      137688 Sep  9  2021 ps
lrwxrwxrwx 1 root   root           9 May  9  2019 psfaddtable -> psfxtable
lrwxrwxrwx 1 root   root           9 May  9  2019 psfgettable -> psfxtable
lrwxrwxrwx 1 root   root           9 May  9  2019 psfstriptable -> psfxtable
-rwxr-xr-x 1 root   root       22520 May  9  2019 psfxtable
-rwxr-xr-x 1 root   root       14488 Nov 12  2019 pslog
-rwxr-xr-x 1 root   root       36008 Nov 12  2019 pstree
lrwxrwxrwx 1 root   root           6 Nov 12  2019 pstree.x11 -> pstree
-rwxr-xr-x 1 root   root        3549 Oct 19  2020 ptar
-rwxr-xr-x 1 root   root        2628 Oct 19  2020 ptardiff
-rwxr-xr-x 1 root   root        4392 Oct 19  2020 ptargrep
-rwxr-xr-x 1 root   root       80280 Sep  5  2019 ptx
-rwxr-xr-x 1 root   root        1149 Feb 17  2020 purge-old-kernels
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 pwd
-rwxr-xr-x 1 root   root       14568 Sep  9  2021 pwdx
-rwxr-xr-x 1 root   root        7813 Mar 13  2020 py3clean
-rwxr-xr-x 1 root   root       12120 Mar 13  2020 py3compile
lrwxrwxrwx 1 root   root          31 Mar 13  2020 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root   root           8 Mar 13  2020 pydoc3 -> pydoc3.8
-rwxr-xr-x 1 root   root          79 Mar 15 15:22 pydoc3.8
lrwxrwxrwx 1 root   root          12 Mar 13  2020 pygettext3 -> pygettext3.8
-rwxr-xr-x 1 root   root       21535 Mar 15 15:22 pygettext3.8
-rwxr-xr-x 1 root   root         392 Mar 21 13:13 pyhtmlizer3
-rwxr-xr-x 1 root   root         372 Apr  6  2020 pyjwt3
lrwxrwxrwx 1 root   root           9 Mar 13  2020 python3 -> python3.8
lrwxrwxrwx 1 root   root          16 Mar 13  2020 python3-config -> python3.8-config
-rwxr-xr-x 1 root   root     5490448 Mar 15 15:22 python3.8
lrwxrwxrwx 1 root   root          33 Mar 15 15:22 python3.8-config -> x86_64-linux-gnu-python3.8-config
lrwxrwxrwx 1 root   root          23 Oct 20  2021 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx 1 root   root           4 Apr 18 12:14 rbash -> bash
lrwxrwxrwx 1 root   root          21 Mar 25 00:41 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root   root      133360 Feb 13  2020 rdma
lrwxrwxrwx 1 root   root          24 Oct 20  2021 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root   root       51544 Sep  5  2019 readlink
-rwxr-xr-x 1 root   root       51576 Sep  5  2019 realpath
-rwxr-xr-x 1 root   root          89 Feb 22  2020 red
-rwxr-xr-x 1 root   root       22760 Feb  7 16:33 rename.ul
-rwxr-xr-x 1 root   root       14568 Feb  7 16:33 renice
-rwxr-xr-x 1 root   root       39064 Feb 25  2020 rescan-scsi-bus.sh
lrwxrwxrwx 1 root   root           4 Feb 26  2020 reset -> tset
-rwxr-xr-x 1 root   root       22664 May  9  2019 resizecons
-rwxr-xr-x 1 root   root       63720 Feb  7 16:33 resizepart
-rwxr-xr-x 1 root   root      129408 Apr 21 15:54 resolvectl
-rwxr-xr-x 1 root   root       14568 Feb  7 16:33 rev
-rwxr-xr-x 1 root   root          30 Jan 16  2020 rgrep
lrwxrwxrwx 1 root   root          24 Mar 25 00:41 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root   root       72056 Sep  5  2019 rm
-rwxr-xr-x 1 root   root       47448 Sep  5  2019 rmdir
lrwxrwxrwx 1 root   root           4 Apr 10  2020 rnano -> nano
-rwxr-xr-x 1 root   root         208 Feb 13  2020 routef
-rwxr-xr-x 1 root   root        1656 Feb 13  2020 routel
-rwxr-xr-x 1 root   root      101056 Apr  7 04:24 rpcgen
lrwxrwxrwx 1 root   root          29 Mar 30 21:02 rrsync -> ../share/rsync/scripts/rrsync
lrwxrwxrwx 1 root   root          21 Mar 25 00:41 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root   root      508568 Mar 30 21:02 rsync
lrwxrwxrwx 1 root   root           6 Feb 13  2020 rtstat -> lnstat
-rwxr-xr-x 1 root   root       18487 Oct 19  2019 run-mailcap
-rwxr-xr-x 1 root   root        3592 Jan 16  2014 run-one
lrwxrwxrwx 1 root   root           7 Jan 16  2014 run-one-constantly -> run-one
lrwxrwxrwx 1 root   root           7 Jan 16  2014 run-one-until-failure -> run-one
lrwxrwxrwx 1 root   root           7 Jan 16  2014 run-one-until-success -> run-one
-rwxr-xr-x 1 root   root       27144 Dec  7  2019 run-parts
lrwxrwxrwx 1 root   root           7 Jan 16  2014 run-this-one -> run-one
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 runcon
lrwxrwxrwx 1 root   root          23 Mar 25 00:40 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root   root          22 Mar 25 00:41 rvim -> /etc/alternatives/rvim
lrwxrwxrwx 1 root   root           3 Mar 11 19:38 rzsh -> zsh
-rwxr-xr-x 1 root   root       10481 Dec  7  2019 savelog
-rwxr-xr-x 1 root   root       59888 Mar 10 22:41 sbattach
-rwxr-xr-x 1 root   root       68304 Mar 10 22:41 sbkeysync
-rwxr-xr-x 1 root   root       59952 Mar 10 22:41 sbsiglist
-rwxr-xr-x 1 root   root       59952 Mar 10 22:41 sbsign
-rwxr-xr-x 1 root   root       68208 Mar 10 22:41 sbvarsign
-rwxr-xr-x 1 root   root       63984 Mar 10 22:41 sbverify
-rwxr-xr-x 1 root   root      117040 Mar 30 16:03 scp
-rwxr-xr-x 1 root   root      474280 Feb 23  2021 screen
-rwxr-xr-x 1 root   root       14328 May  9  2019 screendump
-rwxr-xr-x 1 root   root       55528 Feb  7 16:33 script
-rwxr-xr-x 1 root   root       30952 Feb  7 16:33 scriptreplay
-rwxr-xr-x 1 root   root        8585 Feb 25  2020 scsi_logging_level
-rwxr-xr-x 1 root   root        3602 Feb 25  2020 scsi_mandat
-rwxr-xr-x 1 root   root        1327 Feb 25  2020 scsi_readcap
-rwxr-xr-x 1 root   root        1121 Feb 25  2020 scsi_ready
-rwxr-xr-x 1 root   root        3857 Feb 25  2020 scsi_satl
-rwxr-xr-x 1 root   root        1285 Feb 25  2020 scsi_start
-rwxr-xr-x 1 root   root        1474 Feb 25  2020 scsi_stop
-rwxr-xr-x 1 root   root         936 Feb 25  2020 scsi_temperature
-rwxr-xr-x 1 root   root       51296 Apr  8  2019 sdiff
-rwxr-xr-x 1 root   root      121288 Dec 22  2018 sed
lrwxrwxrwx 1 root   root          11 Oct 19  2019 see -> run-mailcap
-rwxr-xr-x 1 root   root        2442 Nov 17  2019 select-editor
-rwxr-xr-x 1 root   root        1230 Nov 17  2019 sensible-browser
-rwxr-xr-x 1 root   root        1169 Nov 17  2019 sensible-editor
-rwxr-xr-x 1 root   root         452 Nov 17  2019 sensible-pager
-rwxr-xr-x 1 root   root       51544 Sep  5  2019 seq
-rwxr-xr-x 1 root   root       27136 Feb  7 16:33 setarch
-rwxr-xr-x 1 root   root       47240 May  9  2019 setfont
-rwxr-xr-x 1 root   root       14408 May  9  2019 setkeycodes
-rwxr-xr-x 1 root   root       14392 May  9  2019 setleds
-rwxr-xr-x 1 root   root       14408 May  9  2019 setlogcons
-rwxr-xr-x 1 root   root       14440 May  9  2019 setmetamode
-rwxr-xr-x 1 root   root       30960 Apr  1  2021 setpci
-rwxr-xr-x 1 root   root       47344 Feb  7 16:33 setpriv
-rwxr-xr-x 1 root   root       14568 Feb  7 16:33 setsid
-rwxr-xr-x 1 root   root       47336 Feb  7 16:33 setterm
-rwxr-xr-x 1 root   root       39233 Mar 27  2020 setupcon
-rwxr-xr-x 1 root   root      170504 Mar 30 16:03 sftp
lrwxrwxrwx 1 root   root           6 Mar 14 11:26 sg -> newgrp
-rwxr-xr-x 1 root   root       14696 Feb 25  2020 sg_bg_ctl
-rwxr-xr-x 1 root   root       23304 Feb 25  2020 sg_compare_and_write
-rwxr-xr-x 1 root   root       23704 Feb 25  2020 sg_copy_results
-rwxr-xr-x 1 root   root       51376 Feb 25  2020 sg_dd
-rwxr-xr-x 1 root   root       23144 Feb 25  2020 sg_decode_sense
-rwxr-xr-x 1 root   root       14488 Feb 25  2020 sg_emc_trespass
-rwxr-xr-x 1 root   root       35976 Feb 25  2020 sg_format
-rwxr-xr-x 1 root   root       36088 Feb 25  2020 sg_get_config
-rwxr-xr-x 1 root   root       19176 Feb 25  2020 sg_get_lba_status
-rwxr-xr-x 1 root   root       14792 Feb 25  2020 sg_ident
-rwxr-xr-x 1 root   root      126456 Feb 25  2020 sg_inq
-rwxr-xr-x 1 root   root      154488 Feb 25  2020 sg_logs
-rwxr-xr-x 1 root   root       23176 Feb 25  2020 sg_luns
-rwxr-xr-x 1 root   root       18584 Feb 25  2020 sg_map
-rwxr-xr-x 1 root   root       27192 Feb 25  2020 sg_map26
-rwxr-xr-x 1 root   root       46712 Feb 25  2020 sg_modes
-rwxr-xr-x 1 root   root       35688 Feb 25  2020 sg_opcodes
-rwxr-xr-x 1 root   root       36792 Feb 25  2020 sg_persist
-rwxr-xr-x 1 root   root       14696 Feb 25  2020 sg_prevent
-rwxr-xr-x 1 root   root       31400 Feb 25  2020 sg_raw
-rwxr-xr-x 1 root   root       23112 Feb 25  2020 sg_rbuf
-rwxr-xr-x 1 root   root       18600 Feb 25  2020 sg_rdac
-rwxr-xr-x 1 root   root       26784 Feb 25  2020 sg_read
-rwxr-xr-x 1 root   root       37352 Feb 25  2020 sg_read_attr
-rwxr-xr-x 1 root   root       14728 Feb 25  2020 sg_read_block_limits
-rwxr-xr-x 1 root   root       27464 Feb 25  2020 sg_read_buffer
-rwxr-xr-x 1 root   root       14888 Feb 25  2020 sg_read_long
-rwxr-xr-x 1 root   root       23176 Feb 25  2020 sg_readcap
-rwxr-xr-x 1 root   root       14856 Feb 25  2020 sg_reassign
-rwxr-xr-x 1 root   root       14856 Feb 25  2020 sg_referrals
-rwxr-xr-x 1 root   root       27224 Feb 25  2020 sg_rep_zones
-rwxr-xr-x 1 root   root       14920 Feb 25  2020 sg_requests
-rwxr-xr-x 1 root   root       14856 Feb 25  2020 sg_reset
-rwxr-xr-x 1 root   root       14792 Feb 25  2020 sg_reset_wp
-rwxr-xr-x 1 root   root       14696 Feb 25  2020 sg_rmsn
-rwxr-xr-x 1 root   root       14792 Feb 25  2020 sg_rtpg
-rwxr-xr-x 1 root   root       23080 Feb 25  2020 sg_safte
-rwxr-xr-x 1 root   root       27496 Feb 25  2020 sg_sanitize
-rwxr-xr-x 1 root   root       23112 Feb 25  2020 sg_sat_identify
-rwxr-xr-x 1 root   root       19304 Feb 25  2020 sg_sat_phy_event
-rwxr-xr-x 1 root   root       19016 Feb 25  2020 sg_sat_read_gplog
-rwxr-xr-x 1 root   root       18984 Feb 25  2020 sg_sat_set_features
-rwxr-xr-x 1 root   root       18592 Feb 25  2020 sg_scan
-rwxr-xr-x 1 root   root       19176 Feb 25  2020 sg_seek
-rwxr-xr-x 1 root   root       27688 Feb 25  2020 sg_senddiag
-rwxr-xr-x 1 root   root      122648 Feb 25  2020 sg_ses
-rwxr-xr-x 1 root   root       31976 Feb 25  2020 sg_ses_microcode
-rwxr-xr-x 1 root   root       19144 Feb 25  2020 sg_start
-rwxr-xr-x 1 root   root       23112 Feb 25  2020 sg_stpg
-rwxr-xr-x 1 root   root       23080 Feb 25  2020 sg_stream_ctl
-rwxr-xr-x 1 root   root       14856 Feb 25  2020 sg_sync
-rwxr-xr-x 1 root   root       14792 Feb 25  2020 sg_test_rwbuf
-rwxr-xr-x 1 root   root       19128 Feb 25  2020 sg_timestamp
-rwxr-xr-x 1 root   root       14856 Feb 25  2020 sg_turs
-rwxr-xr-x 1 root   root       23144 Feb 25  2020 sg_unmap
-rwxr-xr-x 1 root   root       19176 Feb 25  2020 sg_verify
-rwxr-xr-x 1 root   root      116920 Feb 25  2020 sg_vpd
-rwxr-xr-x 1 root   root       23112 Feb 25  2020 sg_wr_mode
-rwxr-xr-x 1 root   root       27752 Feb 25  2020 sg_write_buffer
-rwxr-xr-x 1 root   root       14952 Feb 25  2020 sg_write_long
-rwxr-xr-x 1 root   root       27400 Feb 25  2020 sg_write_same
-rwxr-xr-x 1 root   root       23176 Feb 25  2020 sg_write_verify
-rwxr-xr-x 1 root   root       56776 Feb 25  2020 sg_write_x
-rwxr-xr-x 1 root   root       43176 Feb 25  2020 sg_xcopy
-rwxr-xr-x 1 root   root       15000 Feb 25  2020 sg_zone
-rwxr-xr-x 1 root   root       73576 Feb 25  2020 sginfo
-rwxr-xr-x 1 root   root       34976 Feb 25  2020 sgm_dd
-rwxr-xr-x 1 root   root       43176 Feb 25  2020 sgp_dd
lrwxrwxrwx 1 root   root           4 Mar 25 00:40 sh -> dash
-rwxr-xr-x 1 root   root       51576 Sep  5  2019 sha1sum
-rwxr-xr-x 1 root   root       59768 Sep  5  2019 sha224sum
-rwxr-xr-x 1 root   root       59768 Sep  5  2019 sha256sum
-rwxr-xr-x 1 root   root       67960 Sep  5  2019 sha384sum
-rwxr-xr-x 1 root   root       67960 Sep  5  2019 sha512sum
-rwxr-xr-x 1 root   root        9976 Oct 19  2020 shasum
-rwxr-xr-x 1 root   root       18504 May  9  2019 showconsolefont
-rwxr-xr-x 1 root   root       18504 May  9  2019 showkey
-rwxr-xr-x 1 root   root       63864 Sep  5  2019 shred
-rwxr-xr-x 1 root   root       59736 Sep  5  2019 shuf
lrwxrwxrwx 1 root   root          21 Oct 20  2021 size -> x86_64-linux-gnu-size
-rwxr-xr-x 1 root   root       30952 Sep  9  2021 skill
-rwxr-xr-x 1 root   root       22768 Sep  9  2021 slabtop
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 sleep
lrwxrwxrwx 1 root   root           3 Mar 30 16:03 slogin -> ssh
-rwxr-xr-x 1 root   root    24624464 Apr 27 19:12 snap
lrwxrwxrwx 1 root   root          20 Apr 27 19:12 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x 1 root   root       43304 Apr 27 19:12 snapfuse
lrwxrwxrwx 1 root   root           5 Sep  9  2021 snice -> skill
-rwxr-xr-x 1 root   root       47624 Mar 21  2020 soelim
-rwxr-xr-x 1 root   root      117376 Sep  5  2019 sort
-rwxr-xr-x 1 root   root         596 Feb 17 15:26 sos
-rwxr-xr-x 1 root   root        1065 Feb 17 15:26 sos-collector
-rwxr-xr-x 1 root   root        1057 Feb 17 15:26 sosreport
-rwxr-xr-x 1 root   root        4309 Apr  7 04:24 sotruss
-rwxr-xr-x 1 root   root       19150 Oct 19  2020 splain
-rwxr-xr-x 1 root   root       60184 Sep  5  2019 split
-rwxr-xr-x 1 root   root       14328 May  9  2019 splitfont
-rwxr-xr-x 1 root   root       35192 Apr  7 04:24 sprof
-rwxr-xr-x 1 root   root      168800 Feb 13  2020 ss
-rwxr-xr-x 1 root   root      789448 Mar 30 16:03 ssh
-rwxr-xr-x 1 root   root      370976 Mar 30 16:03 ssh-add
-rwxr-sr-x 1 root   ssh       350504 Mar 30 16:03 ssh-agent
-rwxr-xr-x 1 root   root        1455 Mar 30 16:03 ssh-argv0
-rwxr-xr-x 1 root   root       10658 Feb 14  2020 ssh-copy-id
-rwxr-xr-x 1 root   root         409 Feb 28  2020 ssh-import-id
-rwxr-xr-x 1 root   root         785 Feb 28  2020 ssh-import-id-gh
-rwxr-xr-x 1 root   root         785 Feb 28  2020 ssh-import-id-lp
-rwxr-xr-x 1 root   root      477488 Mar 30 16:03 ssh-keygen
-rwxr-xr-x 1 root   root      465208 Mar 30 16:03 ssh-keyscan
-rwxr-xr-x 1 root   root       88440 Sep  5  2019 stat
lrwxrwxrwx 1 root   root           7 Nov 24 22:02 static-sh -> busybox
-rwxr-xr-x 1 root   root       51544 Sep  5  2019 stdbuf
-rwxr-xr-x 1 root   root     1583592 Apr 17  2020 strace
-rwxr-xr-x 1 root   root        1821 Mar 18  2019 strace-log-merge
lrwxrwxrwx 1 root   root          24 Oct 20  2021 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx 1 root   root          22 Oct 20  2021 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x 1 root   root       84344 Sep  5  2019 stty
-rwsr-xr-x 1 root   root       67816 Feb  7 16:33 su
-rwsr-xr-x 1 root   root      166056 Jan 19  2021 sudo
lrwxrwxrwx 1 root   root           4 Jan 19  2021 sudoedit -> sudo
-rwxr-xr-x 1 root   root       64512 Jan 19  2021 sudoreplay
-rwxr-xr-x 1 root   root       47456 Sep  5  2019 sum
-rwxr-xr-x 1 root   root      125984 Jan  6  2021 symcryptrun
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 sync
-rwxr-xr-x 1 root   root      996584 Apr 21 15:54 systemctl
lrwxrwxrwx 1 root   root          20 Apr 21 15:54 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root   root     1587584 Apr 21 15:54 systemd-analyze
-rwxr-xr-x 1 root   root       14680 Apr 21 15:54 systemd-ask-password
-rwxr-xr-x 1 root   root       18664 Apr 21 15:54 systemd-cat
-rwxr-xr-x 1 root   root       22864 Apr 21 15:54 systemd-cgls
-rwxr-xr-x 1 root   root       39160 Apr 21 15:54 systemd-cgtop
-rwxr-xr-x 1 root   root       26848 Apr 21 15:54 systemd-delta
-rwxr-xr-x 1 root   root       18656 Apr 21 15:54 systemd-detect-virt
-rwxr-xr-x 1 root   root       22752 Apr 21 15:54 systemd-escape
-rwxr-xr-x 1 root   root      109072 Apr 21 15:54 systemd-hwdb
-rwxr-xr-x 1 root   root       22752 Apr 21 15:54 systemd-id128
-rwxr-xr-x 1 root   root       22776 Apr 21 15:54 systemd-inhibit
-rwxr-xr-x 1 root   root       26952 Apr 21 15:54 systemd-machine-id-setup
-rwxr-xr-x 1 root   root       51664 Apr 21 15:54 systemd-mount
-rwxr-xr-x 1 root   root       18664 Apr 21 15:54 systemd-notify
-rwxr-xr-x 1 root   root       18656 Apr 21 15:54 systemd-path
lrwxrwxrwx 1 root   root          10 Apr 21 15:54 systemd-resolve -> resolvectl
-rwxr-xr-x 1 root   root       59824 Apr 21 15:54 systemd-run
-rwxr-xr-x 1 root   root       26848 Apr 21 15:54 systemd-socket-activate
-rwxr-xr-x 1 root   root       22760 Apr 21 15:54 systemd-stdio-bridge
-rwxr-xr-x 1 root   root       55824 Apr 21 15:54 systemd-sysusers
-rwxr-xr-x 1 root   root       88480 Apr 21 15:54 systemd-tmpfiles
-rwxr-xr-x 1 root   root       30944 Apr 21 15:54 systemd-tty-ask-password-agent
lrwxrwxrwx 1 root   root          13 Apr 21 15:54 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root   root       18744 Feb 26  2020 tabs
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 tac
-rwxr-xr-x 1 root   root       72088 Sep  5  2019 tail
-rwxr-xr-x 1 root   root      448112 Mar 15 15:59 tar
-rwxr-xr-x 1 root   root       35048 Feb  7 16:33 taskset
-rwxr-xr-x 1 root   root      141832 Mar 21  2020 tbl
-rwxr-xr-x 1 root   root       43384 Sep  5  2019 tee
lrwxrwxrwx 1 root   root          24 Mar 25 00:41 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root   root      115376 Mar 23  2020 telnet.netkit
-rwxr-xr-x 1 root   root       14360 Dec  7  2019 tempfile
-rwxr-xr-x 1 root   root       55640 Sep  5  2019 test
-rwxr-xr-x 1 root   root       92584 Feb 26  2020 tic
-rwxr-xr-x 1 root   root       14720 Apr 21  2017 time
-rwxr-xr-x 1 root   root       47328 Apr 21 15:54 timedatectl
-rwxr-xr-x 1 root   root       43800 Sep  5  2019 timeout
-rwxr-xr-x 1 root   root         386 Mar 21 13:13 tkconch3
-rwxr-xr-x 1 root   root       22776 Sep  9  2021 tload
-rwxr-xr-x 1 root   root      692192 Apr 22  2021 tmux
-rwxr-xr-x 1 root   root       22840 Feb 26  2020 toe
-rwxr-xr-x 1 root   root      129072 Sep  9  2021 top
-rwxr-xr-x 1 root   root      100728 Sep  5  2019 touch
-rwxr-xr-x 1 root   root       26968 Feb 26  2020 tput
-rwxr-xr-x 1 root   root       51544 Sep  5  2019 tr
-rwxr-xr-x 1 root   root       18584 Jan 31  2020 tracepath
lrwxrwxrwx 1 root   root          29 Mar 25 00:41 traceroute6 -> /etc/alternatives/traceroute6
-rwxr-xr-x 1 root   root       26776 Jan 31  2020 traceroute6.iputils
-rwxr-xr-x 1 root   root         382 Mar 21 13:13 trial3
-rwxr-xr-x 1 root   root      753568 Mar 21  2020 troff
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 true
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 truncate
-rwxr-xr-x 1 root   root       31040 Feb 26  2020 tset
-rwxr-xr-x 1 root   root       43352 Sep  5  2019 tsort
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 tty
-rwxr-xr-x 1 root   root         382 Mar 21 13:13 twist3
-rwxr-xr-x 1 root   root         384 Mar 21 13:13 twistd3
-rwxr-xr-x 1 root   root       15378 Apr  7 04:24 tzselect
lrwxrwxrwx 1 root   root          16 Apr 14 21:32 ua -> ubuntu-advantage
-rwxr-xr-x 1 root   root         442 Apr 14 21:32 ubuntu-advantage
lrwxrwxrwx 1 root   root          10 May 10 16:23 ubuntu-bug -> apport-bug
lrwxrwxrwx 1 root   root          25 Apr 27 19:12 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x 1 root   root       23440 Feb 13  2020 ubuntu-distro-info
-rwxr-xr-x 1 root   root       23756 Jan 14 21:28 ubuntu-security-status
-rwxr-xr-x 1 root   root       40685 Dec 14  2018 ucf
-rwxr-xr-x 1 root   root       19367 Dec 14  2018 ucfq
-rwxr-xr-x 1 root   root       10722 Dec 14  2018 ucfr
-rwxr-xr-x 1 root   root      941264 Apr 21 15:54 udevadm
-rwxr-xr-x 1 root   root       59776 Sep  6  2021 udisksctl
-rwxr-xr-x 1 root   root       18600 Mar 30  2020 ul
-rwxr-xr-x 1 root   root       18584 Mar  7  2020 ulockmgr_server
-rwsr-xr-x 1 root   root       39144 Feb  7 16:33 umount
-rwxr-xr-x 1 root   root       39288 Sep  5  2019 uname
-rwxr-xr-x 1 root   root       99313 Jul 21  2020 unattended-upgrade
lrwxrwxrwx 1 root   root          18 Jul 21  2020 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 2 root   root        2346 Apr  8 14:05 uncompress
-rwxr-xr-x 1 root   root       43384 Sep  5  2019 unexpand
-rwxr-xr-x 1 root   root        2762 May  9  2019 unicode_start
-rwxr-xr-x 1 root   root         530 May  9  2019 unicode_stop
-rwxr-xr-x 1 root   root       51576 Sep  5  2019 uniq
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 unlink
lrwxrwxrwx 1 root   root           3 May 20  2021 unlz4 -> lz4
lrwxrwxrwx 1 root   root          24 Mar 25 00:40 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root   root        3676 Jun 18  2021 unmkinitramfs
-rwxr-xr-x 1 root   root       43448 Feb  7 16:33 unshare
-rwxr-xr-x 1 root   root      114808 Oct 12  2021 unsquashfs
lrwxrwxrwx 1 root   root           2 Apr  8 15:56 unxz -> xz
-rwxr-xr-x 1 root   root       55712 Mar 23  2020 update-alternatives
-rwxr-xr-x 1 root   root       59768 Mar 24  2020 update-mime-database
-rwxr-xr-x 1 root   root       14568 Sep  9  2021 uptime
-rwxr-xr-x 1 root   root        4100 Oct  2  2019 usb-devices
-rwxr-xr-x 1 root   root       31112 Oct  2  2019 usbhid-dump
-rwxr-xr-x 1 root   root       14640 Oct  2  2019 usbreset
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 users
-rwxr-xr-x 1 root   root       30952 Feb  7 16:33 utmpdump
-rwxr-xr-x 1 root   root       14568 Feb  7 16:33 uuidgen
-rwxr-xr-x 1 root   root       39144 Feb  7 16:33 uuidparse
-rwxr-xr-x 1 root   root         528 Aug 20  2020 valgrind
-rwxr-xr-x 1 root   root       30880 Aug 20  2020 valgrind-di-server
-rwxr-xr-x 1 root   root       14488 Aug 20  2020 valgrind-listener
-rwxr-xr-x 1 root   root       22688 Aug 20  2020 valgrind.bin
-rwxr-xr-x 1 root   root        6912 Feb 25  2020 vcs-run
-rwxr-xr-x 1 root   root      142144 Sep  5  2019 vdir
-rwxr-xr-x 1 root   root       59576 Aug 20  2020 vgdb
lrwxrwxrwx 1 root   root          20 Mar 25 00:40 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root   root          22 Mar 25 00:40 view -> /etc/alternatives/view
-rwxr-xr-x 1 root   root       32016 Feb 29  2020 viewres
-rwxr-xr-x 1 root   root        2640 Feb 17  2020 vigpg
lrwxrwxrwx 1 root   root          21 Mar 25 00:41 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root   root     2906824 Feb  1 12:16 vim.basic
-rwxr-xr-x 1 root   root     1349848 Feb  1 12:16 vim.tiny
lrwxrwxrwx 1 root   root          25 Mar 25 00:41 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root   root        2121 Feb  1 12:16 vimtutor
-rwxr-xr-x 1 root   root       10623 Oct 12  2021 vm-support
-rwxr-xr-x 1 root   root       56112 Oct 12  2021 vmhgfs-fuse
-rwxr-xr-x 1 root   root       39168 Sep  9  2021 vmstat
-rwxr-xr-x 1 root   root       76352 Oct 12  2021 vmtoolsd
-rwxr-xr-x 1 root   root       72224 Oct 12  2021 vmware-alias-import
-rwxr-xr-x 1 root   root       14720 Oct 12  2021 vmware-checkvm
-rwxr-xr-x 1 root   root       14720 Oct 12  2021 vmware-hgfsclient
-rwxr-xr-x 1 root   root       22840 Oct 12  2021 vmware-namespace-cmd
-rwxr-xr-x 1 root   root       31032 Oct 12  2021 vmware-rpctool
-rwxr-xr-x 1 root   root       60000 Oct 12  2021 vmware-toolbox-cmd
-rwxr-xr-x 1 root   root       18744 Oct 12  2021 vmware-vgauth-cmd
-rwxr-xr-x 1 root   root       23264 Oct 12  2021 vmware-vmblock-fuse
-rwxr-xr-x 1 root   root       57752 Oct 12  2021 vmware-xferlogs
-rwxr-xr-x 1 root   root       14488 Jul  8  2019 volname
lrwxrwxrwx 1 root   root          19 Mar 25 00:40 w -> /etc/alternatives/w
-rwxr-xr-x 1 root   root       22760 Sep  9  2021 w.procps
-rwxr-sr-x 1 root   tty        35048 Feb  7 16:33 wall
-rwxr-xr-x 1 root   root       27208 Sep  9  2021 watch
-rwxr-xr-x 1 root   root       18744 Jan  6  2021 watchgnupg
-rwxr-xr-x 1 root   root       47456 Sep  5  2019 wc
-rwxr-xr-x 1 root   root       35048 Feb  7 16:33 wdctl
-rwxr-xr-x 1 root   root      544472 Nov 12  2021 wget
-rwxr-xr-x 1 root   root       56536 Feb 25  2020 whatis
-rwxr-xr-x 1 root   root       35496 Feb  7 16:33 whereis
-rwxr-xr-x 1 root   root         946 Dec  7  2019 which
-rwxr-xr-x 1 root   root       34984 Feb 18  2020 whiptail
-rwxr-xr-x 1 root   root       59768 Sep  5  2019 who
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 whoami
-rwxr-xr-x 1 root   root        2107 Feb 17  2020 wifi-status
lrwxrwxrwx 1 root   root          23 Mar 25 00:41 write -> /etc/alternatives/write
-rwxr-xr-x 1 root   root       24954 Jun 17  2020 wslfetch
lrwxrwxrwx 1 root   root           5 May 20 22:13 wslpath -> /init
-rwxr-xr-x 1 root   root        8887 Jun 17  2020 wslsys
-rwxr-xr-x 1 root   root        8398 Jun 17  2020 wslupath
-rwxr-xr-x 1 root   root       12470 Jun 17  2020 wslusc
-rwxr-xr-x 1 root   root        7412 Jun 17  2020 wslvar
-rwxr-xr-x 1 root   root        7509 Jun 17  2020 wslview
lrwxrwxrwx 1 root   root          29 Mar 25 01:18 www-browser -> /etc/alternatives/www-browser
lrwxrwxrwx 1 root   root          31 Mar 25 01:18 x-www-browser -> /etc/alternatives/x-www-browser
lrwxrwxrwx 1 root   root           7 Feb  7 16:33 x86_64 -> setarch
-rwxr-xr-x 1 root   root       35536 Oct 20  2021 x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root   root       68024 Oct 20  2021 x86_64-linux-gnu-ar
-rwxr-xr-x 1 root   root      696624 Oct 20  2021 x86_64-linux-gnu-as
-rwxr-xr-x 1 root   root       30992 Oct 20  2021 x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root   root           5 Mar 20  2020 x86_64-linux-gnu-cpp -> cpp-9
-rwxr-xr-x 1 root   root     1158288 Mar  9 20:57 x86_64-linux-gnu-cpp-9
-rwxr-xr-x 1 root   root     2046584 Oct 20  2021 x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root   root       43696 Oct 20  2021 x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root   root           5 Mar 20  2020 x86_64-linux-gnu-g++ -> g++-9
-rwxr-xr-x 1 root   root     1158288 Mar  9 20:57 x86_64-linux-gnu-g++-9
lrwxrwxrwx 1 root   root           5 Mar 20  2020 x86_64-linux-gnu-gcc -> gcc-9
-rwxr-xr-x 1 root   root     1158288 Mar  9 20:57 x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root   root           8 Mar 20  2020 x86_64-linux-gnu-gcc-ar -> gcc-ar-9
-rwxr-xr-x 1 root   root       35464 Mar  9 20:57 x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root   root           8 Mar 20  2020 x86_64-linux-gnu-gcc-nm -> gcc-nm-9
-rwxr-xr-x 1 root   root       35464 Mar  9 20:57 x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root   root          12 Mar 20  2020 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
-rwxr-xr-x 1 root   root       35464 Mar  9 20:57 x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx 1 root   root           6 Mar 20  2020 x86_64-linux-gnu-gcov -> gcov-9
-rwxr-xr-x 1 root   root      671984 Mar  9 20:57 x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root   root          11 Mar 20  2020 x86_64-linux-gnu-gcov-dump -> gcov-dump-9
-rwxr-xr-x 1 root   root      540808 Mar  9 20:57 x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root   root          11 Mar 20  2020 x86_64-linux-gnu-gcov-tool -> gcov-tool-9
-rwxr-xr-x 1 root   root      557256 Mar  9 20:57 x86_64-linux-gnu-gcov-tool-9
lrwxrwxrwx 1 root   root          24 Oct 20  2021 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root   root      102280 Oct 20  2021 x86_64-linux-gnu-gprof
lrwxrwxrwx 1 root   root          23 Oct 20  2021 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root   root     1740384 Oct 20  2021 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root   root     2312584 Oct 20  2021 x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root   root       52664 Oct 20  2021 x86_64-linux-gnu-nm
-rwxr-xr-x 1 root   root      186856 Oct 20  2021 x86_64-linux-gnu-objcopy
-rwxr-xr-x 1 root   root      402256 Oct 20  2021 x86_64-linux-gnu-objdump
lrwxrwxrwx 1 root   root          33 Mar 13  2020 x86_64-linux-gnu-python3-config -> x86_64-linux-gnu-python3.8-config
-rwxr-xr-x 1 root   root        3241 Mar 15 15:22 x86_64-linux-gnu-python3.8-config
-rwxr-xr-x 1 root   root       68056 Oct 20  2021 x86_64-linux-gnu-ranlib
-rwxr-xr-x 1 root   root      658360 Oct 20  2021 x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root   root       35280 Oct 20  2021 x86_64-linux-gnu-size
-rwxr-xr-x 1 root   root       35488 Oct 20  2021 x86_64-linux-gnu-strings
-rwxr-xr-x 1 root   root      186856 Oct 20  2021 x86_64-linux-gnu-strip
-rwxr-xr-x 1 root   root       76152 Feb 18  2020 xargs
-rwxr-xr-x 1 root   root       56288 Aug 25  2019 xauth
-rwxr-xr-x 1 root   root         234 Jan 24  2019 xdg-user-dir
-rwxr-xr-x 1 root   root       26696 Jan 24  2019 xdg-user-dirs-update
-rwxr-xr-x 1 root   root       44104 Feb 29  2020 xdpyinfo
-rwxr-xr-x 1 root   root       14648 Feb 29  2020 xdriinfo
-rwxr-xr-x 1 root   root       35488 Feb 29  2020 xev
-rwxr-xr-x 1 root   root       41024 Feb 29  2020 xfd
-rwxr-xr-x 1 root   root       49056 Feb 29  2020 xfontsel
-rwxr-xr-x 1 root   root       14648 Feb 29  2020 xkill
-rwxr-xr-x 1 root   root       14648 Feb 29  2020 xlsatoms
-rwxr-xr-x 1 root   root       18752 Feb 29  2020 xlsclients
-rwxr-xr-x 1 root   root       27032 Feb 29  2020 xlsfonts
-rwxr-xr-x 1 root   root       27840 Feb 29  2020 xmessage
-rwxr-xr-x 1 root   root       49768 Feb 29  2020 xprop
-rwxr-xr-x 1 root   root        5164 Oct 19  2020 xsubpp
-rwxr-xr-x 1 root   root       18744 Feb 29  2020 xvinfo
-rwxr-xr-x 1 root   root       51592 Feb 29  2020 xwininfo
-rwxr-xr-x 1 root   root       18712 Feb  1 12:16 xxd
-rwxr-xr-x 1 root   root       80384 Apr  8 15:56 xz
lrwxrwxrwx 1 root   root           2 Apr  8 15:56 xzcat -> xz
lrwxrwxrwx 1 root   root           6 Apr  8 15:56 xzcmp -> xzdiff
-rwxr-xr-x 1 root   root        6632 Apr  8 15:56 xzdiff
lrwxrwxrwx 1 root   root           6 Apr  8 15:56 xzegrep -> xzgrep
lrwxrwxrwx 1 root   root           6 Apr  8 15:56 xzfgrep -> xzgrep
-rwxr-xr-x 1 root   root        5902 Apr  8 15:56 xzgrep
-rwxr-xr-x 1 root   root        1802 Apr  8 15:56 xzless
-rwxr-xr-x 1 root   root        2161 Apr  8 15:56 xzmore
-rwxr-xr-x 1 root   root       39256 Sep  5  2019 yes
lrwxrwxrwx 1 root   root           8 Nov  7  2019 ypdomainname -> hostname
-rwxr-xr-x 1 root   root        1984 Apr  8 14:05 zcat
-rwxr-xr-x 1 root   root        1678 Apr  8 14:05 zcmp
-rwxr-xr-x 1 root   root        5898 Apr  8 14:05 zdiff
-rwxr-xr-x 1 root   root       26840 Apr  7 04:24 zdump
-rwxr-xr-x 1 root   root          29 Apr  8 14:05 zegrep
-rwxr-xr-x 1 root   root          29 Apr  8 14:05 zfgrep
-rwxr-xr-x 1 root   root        2081 Apr  8 14:05 zforce
-rwxr-xr-x 1 root   root        8103 Apr  8 14:05 zgrep
-rwxr-xr-x 1 root   root       50718 Oct 19  2020 zipdetails
-rwxr-xr-x 1 root   root        2206 Apr  8 14:05 zless
-rwxr-xr-x 1 root   root        1842 Apr  8 14:05 zmore
-rwxr-xr-x 1 root   root        4577 Apr  8 14:05 znew
-rwxr-xr-x 1 root   root      878288 Mar 11 19:38 zsh
-rwxr-xr-x 1 root   root         843 Feb 21  2020 zsh5
