27.05
lcaitlyn:
Исправил баг с ликами. 

[Немного обманул, по завершению есть еще лики в листах. Исправляю 🔜]
[Всё теперь всё исправил и всё работат +- чётко 🤪]

На данный стадии:
Выполняется get_name: login@localhost:pwd[MINISHELL]> 
Выполняет build-in команды cd и pwd без ликов.
Создает структуру shell и в неё заносит shell->env без ликов
По завершению очищает без ликов.
lcaitlyn:
Добавил export.c и ft_lstprint(env). Нужно дорабатывать.

31.05
lcaitlyn:
	Добавил make_env(), которая копирует shell->env в (char **env) и передает в
ft_exec. Нужно сделать чтобы были проверки на shlvl и на другие фичи, если их не будет в
В принимаемой медником envp
	Изменил cd. Теперь если не будет HOME будет выдавать ошибку и
если в HOME="Какая-то хрень", то попытается попасть в эту папку.

1.06
master:
Смерджили lcaitlyn и gopal.

16.05
	Написал зачатки парсера
