18.05	Запустить команды через минишелл используя command.c

20.05	Запустить команды через минишелл)) Начать с папок и strerror

21.05   
Интересная хренотень Ctrl Z: 
Ctrl + Z    хрень останавливает наш минишелл
ps          можно посмотреть что процесс не завершен
fg          продолжит наш процесс минишелла
https://www.youtube.com/watch?v=7ud2iqu9szk&list=PLfqABt5AS4FkW5mOn2Tn9ZZLLDwA3kZUY&index=18

Интересная хрень 2 про kill bash:
bash
ps
kill <bash pid>
результат: не убивает наш bash
ps наш бан еще жив
kill <bash pid SHLVL=1> убиваю bash первого лвла
резултат: тоже не убивает

Всё сигналы https://dic.academic.ru/dic.nsf/ruwiki/90296
SIGINT  = Ctrl + C
SIGTSTP = Ctrl + Z
SIGQUIT = Ctrl + \

            Обработать Ctrl + C чтобы включал readline

22.05   ❗️unset PATH (ft_exec)
        ❗️сделать эту хрень + также нужно обработать сигналы
        ❗️обработать вот эту хрень minishell:
				cd: ~/minishell/: No such file or directory с ~ фигнёй
        ‼️сделать парсер readline

24.05	❗️Обработать Ctrl + D чтобы линия поменялась на exit и free all
	✅ Сделать структура s_env
	
25.05	ft_strtrim - обретает не нужное. 
	Можно использовать в партере чтобы обрезать пробелы
	ft_strtrim("hello", "he") -> "llo" (malloced)
	
27.05	❗️ Обработать ошибки с листами(раскидать правильно по папкам). Красиво их оформить
	🔜 Сделать env

 
















      